<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="Swan Lake - Lead Generation Marketing Landing Page">
	<meta name="keywords" content="agency, bootstrap, business, corporate, creative, minimal, modern, onepage, personal, portfolio,  html5, responsive">
	<meta name="author" content="Swan Lake - Lead Generation Marketing Landing Page">
	<!-- Page Title -->
	<title>Xitricon - IFS connect UK and Ireland</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cUbuntu:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fonts-icons.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugin-resets.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/color.css">
</head>
<body>
	<div id="wrapper">
		<div class="loader-container" id="loader">
			<div class="holder">
				<div class="la-line-scale la-2x">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<!-- header of the page start here -->
		<header id="header" class="dark-bg" data-scroll-index="0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<!-- header logo -->
						<div class="logo pull-left">
							<a href="home.html">
								<img src="images/logo.png" alt="swam lake" class="img-responsive">
							</a>
						</div>
						<a href="#" class="nav-opener pull-right"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</div>
					<!--div class="col-xs-12 col-sm-8">
						 
						<ul class="list-inline text-right top-list">
							<li>
								<i class="fa fa-envelope main-color"></i>
								<strong>Contact US :</strong>
								<a href="mailto:Mail@Example.com">Mail@Example.com</a>
							</li>
							<li>
								<i class="fa fa-phone main-color"></i>
								<strong>Call Us :</strong>
								<a href="tel:+201093515252">+201093515252</a>
							</li>
						</ul>
					</div-->
				</div>
			</div>
			<!-- page navigation start here -->
			<nav id="nav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav-list list-inline">
								<li><a href="#" data-scroll-nav="0" class="smooth">Agenda</a></li>
								<li><a href="#" data-scroll-nav="2" class="smooth">Speakers</a></li>
								<li><a href="#" data-scroll-nav="3" class="smooth">Sponsors</a></li>
								<li><a href="#" data-scroll-nav="4" class="smooth">Venue</a></li>
								<li><a href="mailto:Mail@Example.com">FAQs</a></li>
								<li class="button"><a href="#" class="btn btn-default main-bg-color text-uppercase smooth" data-scroll-nav="1">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- page navigation end here -->
		</header>
		<!-- header of the page end here -->
		<!-- main content wrapping section start here -->
		<main id="main">
			<!-- main banner section start here -->
			<section class="bg-img-full main-banner bg-img-parallax" style="background-image: url(https://www.xitricon.com/IFS/IFS_Image_Connect2023-Teams-BG_12_2022-01.jpg);" data-scroll-index="0">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-7">
							<span class="title">IFS Connect 2023 - UK and Ireland</span>
							<h1 class="heading text-uppercase">Experience your Future at <span class="main-color">IFS Connect</span></h1>
							<span class="divider white"></span>
							<span class="title">Date: Tuesday 16, May
												<br>Time: 8:00 - 18:00
												<br>Location: Millennium Point, Curzon St, Birmingham B4 7XG <br>&nbsp;</span>
							<div class="btn-holder">
								<a href="#" class="btn btn-default main-bg-color text-uppercase" data-scroll-nav="2">Explore More</a>
							</div>
							<span class="arrow" style="background-image: url(images/arrow.png);"></span>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-5">
							<!-- quote form start here -->
							<section class="quote-form" style="background-image: url(images/img02.jpg);" data-scroll-index="1">
								<h2 class="form-heading text-center text-uppercase">register now</h2>
								<span class="form-title text-center">The unmissable IFS UK&I event</span>
								<form id="contactForm" data-toggle="validator">
									<fieldset>
										<div class="form-group">
											<input type="text" id="name" placeholder="Your Name" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>
										<div class="form-group">
											<input type="email" id="email" placeholder="Your Email" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>
										<div class="form-group">
											<input type="tel" id="phone" placeholder="Phone Number" class="form-control" required data-error="NEW ERROR MESSAGE">
										</div>
										<div id="msgSubmit" class="form-message hidden"></div>
										<span class="info"><i class="fa fa-info-circle main-color" aria-hidden="true"></i> We will never share your personal info</span>
										<button class="btn btn-default main-bg-color" type="submit" id="form-submit">Submit</button>
									</fieldset>
								</form>
							</section>
							<!-- quote form end here -->
						</div>
					</div>
				</div>
			</section>
			<!-- main banner section end here -->
			<!-- about section start here -->
			<section class="about-section pad-top-lg pad-bottom-sm" data-scroll-index="2">
				<div class="container">
					<!-- main heading start here -->
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">IFS</span> Connect 2023</h2>
							<span class="divider center"></span>
							<div class="text-left">
							<p>Get ready to mark your calendar for an exclusive event you don't want to miss! We are thrilled to extend an invitation to the second edition of IFS Connect, happening on May 16 at the stunning Millennium Point in Birmingham.<br>
							Join us for a day of networking with like-minded professionals, engaging discussions, and face-to-face interactions with our esteemed technology partners and integrators. This is a rare opportunity to connect with the IFS team and get your burning questions answered.<br>
							With a plethora of dynamic keynote speeches, lively panel discussions, and an array of breakout sessions to choose from, the second edition of IFS Connect is set to be an electrifying experience. We will release a detailed agenda shortly, so be sure to secure your spot by registering now! Don't miss out on this exciting chance to learn, connect, and grow your business.</p>
						</div>
						</div>
					</header>
					<div class="row">
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color">01.</span>
							<span class="title text-uppercase">Agenda</span>
							<span class="divider"></span>
							<p>At IFS Connect, we are inviting you to join us for inspiring and informative sessions combined with time for networking and knowledgesharing. Check out the agenda....</p>
							<a href="#" class="more main-color text-uppercase">READ MORE...</a>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color">02.</span>
							<span class="title text-uppercase">Speakers</span>
							<span class="divider"></span>
							<p>At IFS Connect, our mission is to show you how you can prepare for an evergreen future. Hear from inspiring speakers including customers, partners, IFS management and IFS solution experts....</p>
							<a href="#" class="more main-color text-uppercase">READ MORE...</a>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color">03.</span>
							<span class="title text-uppercase">Sponsors</span>
							<span class="divider"></span>
							<p>IFS Connect will unite our UK&I ecosystem of partners and customers, and together we’ll explore how we can connect to ensure faster business growth, business value, workforce innovation and service excellence....</p>
							<a href="#" class="more main-color text-uppercase">READ MORE...</a>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-3 about-box pad-bottom-sm">
							<span class="num main-color">04.</span>
							<span class="title text-uppercase">Venue</span>
							<span class="divider"></span>
							<p>IFS Connect UK&I 2023 will take place at Millennium Point, Birmingham....</p>
							<a href="#" class="more main-color text-uppercase">READ MORE...</a>
						</div>
						<!-- about box end here -->
					</div>
				</div>
			</section>
			<!-- about section end here -->
			
			<!-- services section starts here -->
			<section class="services-section pad-top-lg pad-bottom-sm" data-scroll-index="3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-md-push-6 pad-bottom-sm">
							<div class="txt-box">
								<!-- main heading start here -->
								<header class="main-heading">
									<h2 class="heading text-uppercase"><span class="main-color">About</span> Xitricon</h2>
									<span class="divider"></span>
									<p>Xitricon is honored to be the proud gold sponsor of this highly-anticipated event.Get ready to experience the ultimate IFS event in the UK & Ireland!</p>
								</header>
								<p>As a trusted industry leader in IFS implementation, training, support, and upgrade services, Xitricon is committed to providing the best solutions for businesses of all sizes. With our vast knowledge and expertise, we can help you navigate the complexities of IFS and maximize your investment.

At IFS Connect, you will have the opportunity to interact with Xitricon's top experts, ask questions, and get valuable insights into how we can help you achieve your goals. We are thrilled to be part of this exciting event and look forward to seeing you there!</p>
								<!--ul class="list list-unstyled">
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>Responsive Design</li>
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>Great Support</li>
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>Look great on any devices</li>
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>Highest Speed</li>
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>Fresh Design</li>
									<li><i class="fa fa-caret-right main-color" aria-hidden="true"></i>Useful and Intuitive Interface</li>
								</ul-->
							</div>
						</div>
						<div class="col-xs-12 col-md-6 col-md-pull-6 pad-bottom-sm">
							<!-- services box start here -->
							<ul class="services-box list-unstyled text-center" style="background-image: url(https://xitricon.com/IFS/IFS_Email-Signature_Connect-Sponsor_02_2023_Gold.jpg);">
								<li>
									<div class="over">
										<span class="icomoon icon-document main-color"></span>
										<span class="title text-uppercase main-color">IFS CUSTOMER CHOICE PARTNER OF THE YEAR 2022</span>
										<span class="divider white center"></span>
										<p>Xitricon has been crowned the winner of the prestigious IFS customer choice partner of the year 2022 award!</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon icon-mobile main-color"></span>
										<span class="title text-uppercase main-color">BOOMI EMERGING MARKETS PARTNER OF THE YEAR 2022</span>
										<span class="divider white center"></span>
										<p>Xitricon has secured the coveted title of boomi emerging markets partner of the year 2022!</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon icon-layers main-color"></span>
										<span class="title text-uppercase main-color">Accelerate Your Growth with Our Proven Solutions</span>
										<span class="divider white center"></span>
										<p>Our extensive industry expertise, worldwide reach, and advanced solutions empower enterprises to maintain a competitive edge.</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon icon-gears main-color"></span>
										<span class="title text-uppercase main-color">Navulia E-PROCUREMENT</span>
										<span class="divider white center"></span>
										<p>With Navulia eProcurement, you can realize a scalable procurement solution that drives enterprise-wide growth through cost savings, risk reduction and better decision making.</p>
									</div>
								</li>
							</ul>
							<!-- services box end here -->

						</div>
					</div>
				</div>
			</section>
			<!-- counter section start here -->
			<div class="counter-section text-center bg-img-full pad-top-lg pad-bottom-lg" style="background-image: url(https://www.xitricon.com/assets/img/bg-2.svg);" data-scroll-index="2">
				<div class="container pad-top-xs">
					<div class="row">
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">160</span>
							<span class="txt text-uppercase">Enthusiastic Employees</span>
						</div>
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">3</span>
							<span class="txt text-uppercase">Global Alliances</span>
						</div>
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">2</span>
							<span class="txt text-uppercase">Awards</span>
						</div>
						<div class="co-xs-12 col-sm-3 pad-bottom-xs">
							<span class="counter main-color">5</span>
							<span class="txt text-uppercase">Global Locations</span>
						</div>
					</div>
				</div>
			</div>
			<!-- counter section end here -->
			<!-- services section end here -->
			<!-- price section start here 
			<section class="bg-img-full price-section pad-top-lg pad-bottom-sm" style="background-image: url(images/img02.jpg);" data-scroll-index="4">
				<div class="container">
					 main heading start here 
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">Great</span> Pricing Table</h2>
							<span class="divider center"></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						</div>
					</header>
					main heading end here -->
					<!--<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
							 price box start here 
							<div class="price-box">
								<header class="header">
									<strong class="title text-uppercase">Startup</strong>
									<span class="price-txt">
										<span class="price main-color">$125</span>
										<span class="txt"> /    Month</span>
									</span>
									<p>Best package for small awesome team</p>
								</header>
								<div class="box">
									<h3 class="text-uppercase">Small awesome team</h3>
									<span class="divider"></span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust...</p>
									<a href="#popup1" class="order text-uppercase lightbox">order now...</a>
								</div>
							</div>
							price box end here 
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
							price box start here 
							<div class="price-box">
								<header class="header">
									<strong class="title text-uppercase">personal</strong>
									<span class="price-txt">
										<span class="price main-color">$225</span>
										<span class="txt"> /    Month</span>
									</span>
									<p>Best package for single people</p>
								</header>
								<div class="box">
									<h3 class="text-uppercase">single people User</h3>
									<span class="divider"></span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust...</p>
									<a href="#popup1" class="order text-uppercase lightbox">order now...</a>
								</div>
							</div>
							price box end here 
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
							 price box start here 
							<div class="price-box">
								<header class="header">
									<strong class="title text-uppercase">Business</strong>
									<span class="price-txt">
										<span class="price main-color">$325</span>
										<span class="txt"> /    Month</span>
									</span>
									<p>Best package for big awesome team</p>
								</header>
								<div class="box">
									<h3 class="text-uppercase">big awesome team</h3>
									<span class="divider"></span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indust...</p>
									<a href="#popup1" class="order text-uppercase lightbox">order now...</a>
								</div>
							</div>
							 price box end here
						</div>
					</div>
				</div>
			</section>
			 price section end here -->
			<!-- quote section start here -->
			<section class="bg-img-full bg-img-parallax quote-section pad-top-lg pad-bottom-lg" style="background-image: url(https://xitricon.com/IFS/IFS_Image_Connect2023-Teams-BG_12_2022-02.jpg);">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-cs-12 col-sm-10 col-lg-8 col-sm-push-1 col-lg-push-2 text-center">
							<span class="subtitle">Registration for IFS Connect UK&I 2023 is now open. </span>
							<h2 class="main-color text-uppercase">Get ready to experience the ultimate IFS event in the UK & Ireland!</h2>
							<span class="divider white center"></span>
							<p>Don't miss out on this incredible opportunity! Mark your calendars for Tuesday, May 16th and join us at the stunning Millennium Point in Birmingham.</p>
							<button class="btn btn-default main-bg-color text-uppercase smooth" data-scroll-nav="1">Register Here</button>
						</div>
					</div>
				</div>
			</section>
			<!-- quote section end here -->
		</main>
		<!-- main content wrapping section end here -->
		<!-- footer of the page start here -->
		<footer id="footer" class="dark-bg pad-top-xs pad-bottom-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<!-- footer logo -->
						<div class="logo pull-left">
							<a href="home.html">
								<img src="images/logo.png" alt="swam lake" class="img-responsive">
							</a>
						</div>
					</div>
					<!--div class="col-xs-12 col-sm-8">
						<!-- top list -->
						<!--ul class="list-inline text-right top-list">
							<li>
								<i class="fa fa-envelope main-color"></i>
								<strong>Contact US :</strong>
								<a href="mailto:Mail@Example.com">Mail@Example.com</a>
							</li>
							<li>
								<i class="fa fa-phone main-color"></i>
								<strong>Call Us :</strong>
								<a href="tel:+201093515252">+201093515252</a>
							</li>
						</ul>
					</div>
				</div>
			</div-->
			<!--div class="container">
				<div class="row">
					<!-- footer bottom container -->
					<!--<div class="col-xs-12 col-sm-6 bottom">
						<p>2023 © Xitricon. All rights reserved.</p>
					</div>
					<!-- footer bottom container -->
					<!--div class="col-xs-12 col-sm-6 bottom">
						<ul class="list-inline text-right mt-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end here -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-angle-up main-bg-color"></span>
	    <div class="popup-holder">
	    	<div id="popup1" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form" style="background-image: url(images/img02.jpg);">
					<h2 class="form-heading text-center text-uppercase">register now</h2>
					<span class="form-title text-center">Take your free trial</span>
					<form id="contactForm" data-toggle="validator">
						<fieldset>
							<div class="form-group">
								<input type="text" id="name" placeholder="Your Name" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div class="form-group">
								<input type="email" id="email" placeholder="Your Email" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div class="form-group">
								<input type="tel" id="phone" placeholder="Phone Number" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div id="msgSubmit" class="form-message hidden"></div>
							<span class="info"><i class="fa fa-info-circle main-color" aria-hidden="true"></i> We will never share your personal info</span>
							<button class="btn btn-default main-bg-color" type="submit" id="form-submit">GET A QUOTE</button>
						</fieldset>
					</form>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</body>
</html>