<!DOCTYPE html>
<html>
<head>
    <title>Client-Side Identifier</title>
</head>
<body>
    <script>
        function generateClientId() {
            // Check if the client ID is stored in local storage
            let clientId = localStorage.getItem('clientId');

            if (!clientId) {
                // If not present, generate a random ID and store it in local storage
                clientId = Math.random().toString(36).substring(2);
                localStorage.setItem('clientId', clientId);
            }

            return clientId;
        }

        const clientId = generateClientId();
        console.log('Client ID:', clientId);
    </script>
</body>
</html>