<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
    <meta name="author" content="Morad">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

     <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PPJV89K');</script>
	<!-- End Google Tag Manager -->

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles2.css" />

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>IFS FSM Software</title>
	
		<!-- Poppins from Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400' rel='stylesheet' type='text/css'>
</head>

<body class="homepage">
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPJV89K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- Loading Progress
	============================================= -->
	<div id="loading-progress">
		<a class="logo" href="#">
			<img src="images/files/logo-loading.png" data-logo-alt="images/files/logo-header.png" alt="">
			<h3><span class="colored">IFS FSM Applications Management
Services</span></h3>
			<span>Our experienced FSM Consultants and FSM Services</span>
		</a><!-- .logo end -->
		<div class="lp-content">
			<div class="lp-counter">
				Loading
				<div id="lp-counter">0%</div>
			</div><!-- .lp-counter end -->
			<div class="lp-bar">
				<div id="lp-bar"></div>
			</div><!-- .lp-bar end -->
		</div><!-- .lp-content end -->
	</div><!-- #loading-progress end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">
		
				<div class="header-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-14">

								<div class="hb-content">
									
									<a class="logo logo-header" href="https://xitricon.com">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt=""></a>

														
									<!-- .logo end -->
								</div><!-- .hb-content end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->
		
			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner">
		
			<div class="banner-parallax" data-banner-height="650">
				<!--div><video class="video-background" controls preload="true" autoplay loop muted>
                <source src="https://xitricon.com/assets/videos/xitricon-trial.mp4" type="video/mp4">
            </video></div-->
				<div class="video-background" data-property="{videoURL:'51wmMUSje7Y'}"></div><!-- end .video-background end -->
				<div class="overlay-colored color-bg-dark opacity-65"></div><!-- .overlay-colored end -->
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
							
								<div class="banner-center-box text-white">
									
									<h1>
										EFFICIENTLY MANAGE YOUR SERVICE BUSINESS WITH OUR
										<span class="heading-200">EXPERT FSM SERVICES</span>
  									</h1>
									<span class="subheading">In today's marketplace service businesses face increasing pressure to navigate changing dynamics and meet customer expectations.</span>
									<div>
										<!--a class="btn x-large colorful hover-dark rounded move-top" href="#">Know More</a-->
										<small>
											
										<br>
											
										</small>
									</div><!-- .btn-row end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-6 end -->
							<div class="col-md-5 col-md-push-1">
							
								<div class="banner-center-box">
									<div class="cta-subscribe cta-subscribe-1 box-form text-center">
										<div class="box-title">
											<span class="fa-id-badge"></span>
											<h3>Contact us</h3>
											<!--p>Learn how IFS Cloud can help you achieve your goals and drive growth!</p-->
										</div><!-- end .box-title -->
										<div class="box-content">
											<div class="cs-notifications">
												<div class="cs-notifications-content"></div>
											</div><!-- .cs-notifications end -->
											<form id="form-cta-subscribe-1">
												<div class="form-group">
													<span class="field-icon icon icon-User"></span>
													<input type="text" name="cs1Name" id="cs1Name" class="form-control" placeholder="Full name">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Mail"></span>
													<input type="text" name="cs1Email" id="cs1Email" class="form-control" placeholder="Business Email">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Phone2"></span>
													<input type="text" name="cs1PhoneNum" id="cs1PhoneNum" class="form-control" placeholder="e.g. 017912148936(countrycode without +)">
													<!--input type="text" name="cs1PhoneNum" id="cs1PhoneNum" class="form-control" placeholder="e.g. Countrycode & phonenumber (No '+' Sign)"-->
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control" value="Submit" onclick="window.lintrk('track', { conversion_id: 12241916 });">
												</div><!-- .form-group end -->
											</form><!-- #form-cta-subscribe-1 end -->
										</div><!-- .box-content end -->
									</div><!-- .box-form end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-5 -->
						</div><!-- .row end -->
					</div><!-- .container end -->
				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->
		
		</section><!-- #banner end -->

			
		
		<!-- Footer
				============================================= -->
		<footer id="footer">
		
			<div id="footer-bar-1" class="footer-bar">
		
				<div class="footer-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="fb-row">
									<div class="copyrights-message">
										<span>Copyright © 2023</span> <a href="https://xitricon.com" target="_blank">Xitricon</a>
										<span>All Rights Reserved.</span>
									</div><!-- .copyrights-message end -->
									<ul class="social-icons x4 grey-bg hover-colorful-bg animated rounded">
										<li><a class="si-linkedin" href="https://www.linkedin.com/company/xitricon-private-limited/"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
										<li><a class="si-twitter" href="https://twitter.com/xitricon"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-facebook" href="https://www.facebook.com/xitricon"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
									</ul><!-- .social-icons end -->
		
								</div><!-- .fb-row end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
		
				</div><!-- .footer-bar-wrap -->
		
			</div><!-- #footer-bar-1 end -->
		
		</footer><!-- #footer end -->
		
		</div><!-- #full-container end -->
		
		<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>
		
		<!-- External JavaScripts
			============================================= -->

		<script src="js/jquery.js"></script>
		<script src="js/jRespond.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.mb.YTPlayer.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="scss/slick/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.waitforimages.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/simple-scrollbar.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src='js/functions.js'></script>
		
	
		
		</body>
		
		</html>