<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xitricon</title>
    <style>
        .main {
            background-color: #FFFFFF;
            margin-left: 5%;
            margin-right: 5%;
        }

        /* Set background color for the whole document */
        body {
            background-color: #F7F7F7;

        }

        /* Set style for the header */
        .header {
            background-color: #ff7d00;
            background-image: linear-gradient(to right, #ff7d00, #fca728);
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .footer {
            background-color: #ff7d00;
            background-image: linear-gradient(to right, #ff7d00, #fca728);
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        /* Set style for the logo */
        .logo {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 200px;
            height: auto;
        }

        /* Set style for the content */
        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">

            <h1>Hello from Xitricon
            </h1>
        </div>

        <div class="content">
            <img src="../../assets/img/logo-b.svg" alt="Xitricon" width="213" height="102">
            <h3>Hello,</h3>
            <p>Thank you for reaching out to schedule a call with us! A representative of Xitricon will get in touch
                with you soon.</p>
            <br>
            {dmessage}
            {dlink}
            <p>Looking forward to meeting you!</p>
            <br>
            <p>Regards</p>
            <p>Team Xitricon</p>
        </div>
        <div class="footer">

        </div>
    </div>

</body>

</html>