<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PPJV89K');</script>
	<!-- End Google Tag Manager -->
	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<meta name="author" content="Morad">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>IFS Premium Upgrade Service</title>
	<!-- Poppins from Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Poppins:400' rel='stylesheet' type='text/css'>
</head>

<body class="homepage">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPJV89K"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Loading Progress
	============================================= -->
	<div id="loading-progress">
		<a class="logo" href="#">
			<img src="images/files/logo-loading.png" data-logo-alt="images/files/logo-header.png" alt="xitricon">
			<h3><span class="colored">Discover Unparalleled Value Today!</span></h3>
			<span>MAXIMIZE YOUR IFS UPGRADE SUCCESS: CHOOSE OUR PREMIUM SERVICES FOR UNPARALLELED VALUE!</span>
		</a><!-- .logo end -->
		<div class="lp-content">
			<div class="lp-counter">
				Loading
				<div id="lp-counter">0%</div>
			</div><!-- .lp-counter end -->
			<div class="lp-bar">
				<div id="lp-bar"></div>
			</div><!-- .lp-bar end -->
		</div><!-- .lp-content end -->
	</div><!-- #loading-progress end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">
		
				<div class="header-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="hb-content">
									<a class="logo logo-header" href="https://xitricon.com">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt=""></a>
									<!-- .logo end -->
								</div><!-- .hb-content end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->
		
			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner">
		
			<div class="banner-parallax" data-banner-height="650">
				<div class="video-background" data-property="{videoURL:'LS24S5zrPss'}"></div><!-- end .video-background end -->
				<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
							
								<div class="banner-center-box text-white">
									<span class="subheading"></span>
									<h1>
										<span class="heading-200">Discover Unparalleled Value </span>
										Today!
										<span class="heading-200"></span>
									</h1>
									<p class="description">
										MAXIMIZE YOUR IFS UPGRADE SUCCESS: CHOOSE OUR PREMIUM SERVICES FOR UNPARALLELED VALUE!
									</p>
									<small>
											Offer valid for a limited period.
											<br>
											*Terms & Condition Apply.
										</small>
									<!--div class="btn-row mt-20"-->

										<!--a class="btn x-large colorful hover-dark rounded move-top" href="#">Let's Start</a-->
										
									<!--/div--><!-- .btn-row end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-6 end -->
							<div class="col-md-5 col-md-push-1">
							
								<div class="banner-center-box">
									<div class="cta-subscribe cta-subscribe-1 box-form text-center">
										<div class="box-title">
											<!--span class="icon icon-Megaphone"></span-->
											<h3>Contact us</h3>
											<p>Take Advantage of this Limited Time Offer. Contact us Today.!</p>
										</div><!-- end .box-title -->
										<div class="box-content">
											<div class="cs-notifications">
												<div class="cs-notifications-content"></div>
											</div><!-- .cs-notifications end -->
											<form id="form-cta-subscribe-1">
												<div class="form-group">
													<span class="field-icon icon icon-User"></span>
													<input type="text" name="cs1Name" id="cs1Name" class="form-control" placeholder="Full name">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Mail"></span>
													<input type="text" name="cs1Email" id="cs1Email" class="form-control" placeholder="Business Email">
												</div><!-- .form-group end -->
												<div class="form-group">
													<span class="field-icon icon icon-Phone2"></span>
													<input type="text" name="cs1PhoneNum" id="cs1PhoneNum" class="form-control" placeholder="e.g. 017912148936(countrycode without +)">
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control" value="Submit">
												</div><!-- .form-group end -->
											</form><!-- #form-cta-subscribe-1 end -->
										</div><!-- .box-content end -->
									</div><!-- .box-form end -->
								</div><!-- .banner-center-box end -->
							
							</div><!-- .col-md-5 -->
						</div><!-- .row end -->
					</div><!-- .container end -->
				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->
		
		</section><!-- #banner end -->

		<!-- === Section Our Services 1 =========== -->
		<div id="section-our-services-1" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-push-2">
		
							<h2 class="title-featured-1 text-center">
								<span class="heading-200">Why   </span> Upgrade<span class="heading-200">
									to </span> IFS Cloud?
							</h2>
		
						</div><!-- .col-md-8 end -->
						<div class="col-md-12">
		
							<div class="divider-container">
								<div class="divider-line">
		
								</div><!-- .divider-line end -->
							</div><!-- .divider-container end -->
		
						</div><!-- .col-md-12 end -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-md-40">
								
								<div class="box-content">
									<h4><a href="javascript:;">Improve Visibility</a></h4>
									<p>
										With IFS Cloud, you can gain a 360-degree view of your business operations in real-time. Anytime Anywhere!
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-md-40">
								
								<div class="box-content">
									<h4><a href="javascript:;">Future-Proof Your Business</a></h4>
									<p>
										IFS Cloud is built on a modern, cloud-based architecture that can adapt to the evolving needs of your business.
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1 mb-sm-40">
								
								<div class="box-content">
									<h4><a href="javascript:;">Scalability</a></h4>
									<p>
										Customizable IFS Cloud scales to fit any business size. Ideal for changing requirements, it meets unique needs of all businesses.	
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
						<div class="col-md-3 col-sm-6">
		
							<div class="box-info box-service-1">
								<!-- .box-icon end -->
								<div class="box-content">
									<h4><a href="javascript:;">Seamless integration</a></h4>
									<p>
										IFS Cloud can be easily integrated with your existing IT systems, including ERP, CRM, and SCM. 
									</p>
								</div><!-- .box-content end -->
							</div><!-- .box-info box-service-1 end -->
		
						</div><!-- .col-md-3 -->
		
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->
		
		<!-- === Section Our Services 2 =========== -->
		<div id="section-our-services-2" class="section-flat">
		
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">
		
							<div class="section-title mt-10 mt-md-0">
								<h2>
									<span class="heading-200"> Benefits of </span>Upgrading<span class="heading-200"> to IFS Cloud</span>
								</h2>
								<!--p class="description">
									This should be used to tell a story and let your users know a little more about your product
									or service. How can you benefit them?
								</p-->
							</div><!-- .section-title end -->
							<div class="row">
								<div class="col-sm-6">
		
									<div class="box-info box-service-2 mb-20">
										<div class="box-icon">
											<span class="icon icon-MusicMixer"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Customer Experience</h4>
											<p>
												Seamless, personalized experience for customers, sales to support.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
		
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
		
									<div class="box-info box-service-2 mb-20">
										<div class="box-icon">
											<span class="icon icon-ChartUp"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Better Decision-Making</h4>
											<p>
												Real-time visibility, analytics for informed data-driven decisions.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
		
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
		
									<div class="box-info box-service-2">
										<div class="box-icon">
											<span class="icon icon-Chart2"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Increased agility</h4>
											<p>
												Benefit from best practices and industry-specific expertise.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
		
								</div><!-- .col-sm-6 end -->
								<div class="col-sm-6">
		
									<div class="box-info box-service-2">
										<div class="box-icon">
											<span class="icon icon-Crown"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4>Lower costs</h4>
											<p>
												Cost-effective IT solution, no hardware or maintenance expenses.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-2 end -->
		
								</div><!-- .col-sm-6 end -->
							</div><!-- .row end -->
							<a class="btn colorful large hover-dark rounded mt-40 move-top" href="#">Contact Us</a>
		
						</div><!-- .col-md-6 end -->
						<div class="col-md-6 mt-md-60">
		
							<div class="video-preview">
								<!--a class="img-bg lightbox-iframe" href="#"-->
									<div class="overlay-colored color-bg-dark opacity-20"></div><!-- .overlay-colored end -->
									<img src="images/files/img-featured-1/img-1.jpg" alt="">
								</a><!-- .img-bg end -->
								<!--a class="btn-video lightbox-iframe" href="#"-->
									<!--i class="fa fa-play"></i-->
								</a><!-- .btn-video end -->
							</div><!-- .video-preview end -->
		
						</div><!-- .col-md-6 -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->
		
		<!-- === Section Some Facts 1 =========== -->
		<div id="section-some-facts-1" class="section-parallax">
		
			<img src="images/files/parallax-bg/img-2.jpg" alt="">
			<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-12">
		
							<ul class="list-some-facts list-boxes boxes-4">
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-Files"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">200</span></h2>
											<h5>Enthusiastic Employees</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
		
								</li>
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-Users"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">3</span></h2>
											<h5>Global Alliances</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
		
								</li>
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-MessageLeft"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">5</span></h2>
											<h5>Global Locations</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
		
								</li>
								<li>
									<div class="box-info box-some-fact-1 text-white">
										<div class="box-icon">
											<span class="icon icon-Time"></span>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h2><span class="counter-stats">2</span></h2>
											<h5>Awards & Achievement</h5>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-some-fact-1 end -->
		
								</li>
							</ul><!-- .list-boxes end -->
		
						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->
		
		
		
		
		
		<!-- === Section CTA 1 =========== -->
		<div id="section-cta-1" class="section-parallax center-vertical text-white">
		
			<img src="images/files/parallax-bg/img-3.jpg" alt="">
			<div class="overlay-colored color-bg-dark opacity-85"></div><!-- .overlay-colored end -->
			<div class="section-content">
		
				<div class="container">
					<div class="row">
						<div class="col-md-6">
		
							<div class="box-center">
								<h1>
									<span class="heading-200">Let's Get Started Now!</span>
									<br>
									
								</h1>
								<p class="description">
									Take Advantage of this Limited Time Offer. Contact us Today!
								</p>
							</div><!-- .box-center end -->
		
						</div><!-- .col-md-6 end -->
						<div class="col-md-6">
		
							<div class="box-center">
								<div class="btn-row style-2 mt-md-50">
									<a class="btn x-large colorful hover-dark rounded move-top" href="#">Contact Us</a>
									<small>
										
										<br>
										
									</small>
								</div><!-- .btn-row end -->
							</div><!-- .box-center end -->
		
						</div><!-- .col-md-6 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->
		
			</div><!-- .section-content end -->
		
		</div><!-- .section-flat end -->
		
		<!-- Footer
				============================================= -->
		<footer id="footer">
		
			<div id="footer-bar-1" class="footer-bar">
		
				<div class="footer-bar-wrap">
		
					<div class="container">
						<div class="row">
							<div class="col-md-12">
		
								<div class="fb-row">
									<div class="copyrights-message">
										<span>Copyright © 2020</span> <a href="https://xitricon.com" target="_blank">Xitricon</a>
										<span>All Rights Reserved.</span>
									</div><!-- .copyrights-message end -->
									<ul class="social-icons x4 grey-bg hover-colorful-bg animated rounded">
										<li><a class="si-linkedin" href="https://www.linkedin.com/company/xitricon-private-limited/"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
										<li><a class="si-twitter" href="https://twitter.com/xitricon"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-facebook" href="https://www.facebook.com/xitricon"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
									</ul><!-- .social-icons end -->
		
								</div><!-- .fb-row end -->
		
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
		
				</div><!-- .footer-bar-wrap -->
		
			</div><!-- #footer-bar-1 end -->
		
		</footer><!-- #footer end -->
		
		</div><!-- #full-container end -->
		
		<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>
		
		<!-- External JavaScripts
			============================================= -->
		<script src="js/jquery.js"></script>
		<script src="js/jRespond.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.mb.YTPlayer.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="scss/slick/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.waitforimages.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/simple-scrollbar.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src='js/functions.js'></script>
		
		</body>
		
		</html>